<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the interdimensional shop</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Most wanted users</h1>
    <table class="table table-bordered table-striped table-fixed" id='list_badges'>
        <thead>
        <tr>
            <th class="text-center" id="id" type="text" prime="true" static="true">ID</th>
            <th class="text-center" id="firstName" type="text">First Name</th>
            <th class="text-center" id="lastName" type="text">Last Name</th>
            <th class="text-center" id="email" type="text">email</th>
            <th class="text-center" id="phoneNumber" type="text">Phone Number</th>
            <th class="text-center" id="address" type="text">Address</th>
            <th class="text-center" id="imgUrl" type="custom">Avatar</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.simpletable.js"></script>
<script type="text/javascript" src="js/table.js"></script>
</body>
</html>